\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dutch symbols for voltage source, current source, resistor, capacitor and inductor.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{symbols1}{{1}{2}{Dutch symbols for voltage source, current source, resistor, capacitor and inductor.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences in drawing current sources.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{symbols2}{{2}{2}{Differences in drawing current sources.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbols for dependant sources.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{symbols3}{{3}{2}{Symbols for dependant sources.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbols for sinusiodal sources.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{symbols5}{{4}{3}{Symbols for sinusiodal sources.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symbols for batteries.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{symbols7}{{5}{3}{Symbols for batteries.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symbols with voltages.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{symbols6}{{6}{3}{Symbols with voltages.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Symbols with values and units.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{symbols4}{{7}{4}{Symbols with values and units.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network with a simplified model of an opamp.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gelmodelopampinverter}{{8}{5}{Network with a simplified model of an opamp.\relax }{figure.caption.14}{}}
